<html>
<head>
    <meta charset="UTF-8">
    <title>Cadastro de Cliente</title>
    <link rel="stylesheet" type="text/css" href="/css/file.css">
</head>
<body>
    <script src="../js/cliente.js"></script>
    <h1>Cadastro de Clientes -EM PRODUÇÃO-</h1>
    <form action="javascript:void(0)">
        <div>
            <label for="nome_cliente">Nome:</label>
            <input type='text' id="nome_cliente" placeholder="ID do Cliente" required/>
        </div>
        <div>   
            <label for="cpf">CPF:</label>
            <input type='text' id="cpf" placeholder="CPF" required/>
        </div>
        <div>   
            <label for="cnpj">CNPJ:</label>
            <input type='text' id="cnpj" placeholder="CNPJ" required/>
        </div>
        <div>   
            <label for="endereco">Endereço:</label>
            <div>   
                <label for="cep">CEP:</label>
                <input type='text' id="cep" placeholder="CEP" required/>
            </div>
            <div>   
                <label for="nome_cidade">Cidade:</label>
                <input type='text' id="nome_cidade" placeholder="Cidade" required/>
            </div>
            <div>   
                <label for="nome_bairro">Bairro:</label>
                <input type='text' id="nome_bairro" placeholder="Bairro" required/>
            </div>
            <div>   
                <label for="nome_rua">Rua:</label>
                <input type='text' id="nome_rua" placeholder="Rua" required/>
            </div>
            <div>   
                <label for="num">Número:</label>
                <input type='text' id="num" placeholder="Numero" required/>
            </div>
        </div>
        <div>   
            <label for="tel">Telefone:</label>

            <div>   
                <label for="cel">Movel:</label>
                <input type='text' id="cel" placeholder="Telefone Celular" required/>
            </div>

            <div>   
                <label for="tem_whats">Tem whats?</label>
                <input type='checkbox' id="tem_whats" />
            </div>

            <div>   
                <label for="telefone">Fixo:</label>
                <input type='text' id="telefone" placeholder="Telefone Fixo" required/>
            </div>

        </div>
        <div>   
            <label for="email">E-mail:</label>
            <input type='text' id="email" placeholder="E-mail" required/>
        </div>

        <div class="div-button">
            <button onclick="salvarCliente()">Salvar</button>
        </div>
    </form>
</body>
</html>