<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta http-equiv="X-UA-Compatible" content="ie=edge">
    <title>Document</title>
    <style></style>
    <link rel="stylesheet" type="text/css" href="/css/try.css">
    <script src="../js/try.js"></script>
</head>
<body onload="carregarClientes()">

        <table id="table-relatorio">
                <tr>
                  <th>Nome</th>
                  <th>CPF</th>
                  <th>CEP</th>
                  <th>Endereço</th>
                  <th>Celular</th>
                  <th>Telefone</th>
                  <th>E-mail</th>
                </tr>
                <tr>
                  <td>Jill</td>
                  <td>Smith</td>
                  <td>50</td>
                  <td></td>
                  <td></td>
                  <td></td>
                </tr>
                <tr>
                  <td>Eve</td>
                  <td>Jackson</td>
                  <td>94</td>
                  <td></td>
                  <td></td>
                  <td></td>
                </tr>
              </table> 
    
</body>
</html>